/* eslint-disable no-undef */
import { Test, TestingModule } from '@nestjs/testing'
import { UsersController } from './users.controller'
import { UsersService } from './users.service'

describe('User Controller', () => {
  let controller: UsersController
  let service: UsersService

  beforeEach(async () => {
    // service = new UsersService()
    // controller = new UsersController(service)
    const module: TestingModule = await Test.createTestingModule({
      controllers: [UsersController],
    }).compile()

    service = module.get<UsersService>(UsersService)
    controller = module.get<UsersController>(UsersController)
  })

  describe('getAllUsers', () => {
    it('should return an array of users', async () => {
      const result = ['test']
      jest.spyOn(service, 'getAllUsers').mockImplementation((): any => result)
      expect(await controller.getAllUsers()).toBe(result)
    })
  })
})
